<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>AXIS BAROKAH - GSM YANG BAIK</title>
</head>

<body bgcolor="#000000">
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td height="281"><a href="#"><img src="head.jpg" border="0" /></a></td>
  </tr>
  <tr>
    <td background="content.jpg" height="617" valign="top">
    	<div style="padding:0 50px; text-align:center; font-family:Verdana, Geneva, sans-serif; color:#d80f81; font-size:18px;">
        	<h2 style="margin:0;">Voucher Facebook Credit</h2>
            <h1 style="font-weight:normal; font-size:18px;">Selamat ya! Kamu berhasil memenangkan <br />
            <strong style="font-size:18px;">Facebook Credit sebesar <br />
            Rp 100.000,-</strong> <br />
            dari AXISBarokah!!</h1>

            <p>Serial number Voucher kamu : <br />
			   <strong>xxx-xxx-xxx</strong></p>
            <p>PIN :<br />
			   <strong>xxxxxxxxx</strong></p>

			<p style="color:#333333;">Masa Berlaku Voucher ini : <br />
			hingga tanggal 30 September 2012</p>
            <div style="background:#d80f81; border-radius:20px; box-shadow:0 0 10px #a71267; width:490px; margin: 0 auto; font-size:12px; color:#fff; text-align:left;">
            	<div style="padding:20px 30px">
                    <p style=" margin:0;font-size:14px; font-weight:bold;"> Cara menggunakan Voucher: </p>
                    <ul type="disc" style="margin:10px 0 0 0;">
                      <li>Klik <a style="color:#FFF;" href="https://apps.facebook.com/molpoints/">https://apps.facebook.com/molpoints/</a> untuk membuka aplikasi MOLPoints di Facebook. </li>
                      <li>Klik &quot;Allow&quot; pada aplikasi tersebut. </li>
                      <li>Klik &quot;Buy Facebook Credit&quot;.</li>
                      <li>Masukkan serial number dan PINmu dalam kolom      yang disediakan.</li>
                      <li>Klik "Redeem". </li>
                    </ul>
                </div>
            </div>
            <h1 style="font-size:13px;">Gampang kan beb?!</h1>
            <p style="font-size:13px;">Kalau kamu ada kendala atau pertanyaan, <br />
kamu bisa email ke : hemat@axisworld.co.id</p>
        </div>
        
    </td>
  </tr>
  <tr>
    <td background="foot.jpg" height="140">
    	<div style="text-align:center; color:#fff; font-family:Verdana, Geneva, sans-serif; font-size:12px; padding: 100px 0 0 0;">
        	<a href="#" style="float:left; margin:0 0 0 180px;"><img src="fb.png" border="0" /></a>
        	<a href="#" style="float:left; margin:0 0 0 5px;"><img src="twit.png" border="0" /></a>
            <span style="line-height:16px; margin:0 0 0 10px; float:left; display:block;">&copy; 2012 AXIS. All rights reserved.</span>
        </div>
    </td>
  </tr>
</table>
</body>
</html>