<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>AXIS BAROKAH - GSM YANG BAIK</title>
</head>

<body bgcolor="#000000">
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td height="281"><a href="#"><img src="head.jpg" border="0" /></a></td>
  </tr>
  <tr>
    <td background="content2.jpg" height="617" valign="top">
    	<div style="padding:0 50px; text-align:center; font-family:Verdana, Geneva, sans-serif; color:#d80f81; font-size:18px;">
        	<h2 style="margin:0;">Voucher Blibli.com</h2>
            <h1 style="font-weight:normal; font-size:18px;">Selamat ya! Kamu berhasil memenangkan <br />
            <strong style="font-size:24px;">Voucher Blibli.com sebesar<br />
            Rp 100.000,-</strong> <br />
            dari AXISBarokah!!</h1>

            <p>Promo ID :<br />
			   <strong>xxx-xxx-xxx</strong></p>

			<p style="color:#333333;">Masa Berlaku Voucher ini : <br />Hingga tanggal 24 Oktober 2012 </p>
            <div style="background:#d80f81; border-radius:20px; box-shadow:0 0 10px #a71267; width:490px; margin: 0 auto; font-size:12px; color:#fff; text-align:left;">
            	<div style="padding:20px 30px">
                    <p style="margin:0 0 0 0; font-size:14px; font-weight:bold;"> Cara menggunakan Voucher: </p>
                    <ul type="disc" style="margin:10px 0 0 0;">
                      <li>Akses <a style="color:#fff" href="http://www.blibli.com/home">http://www.blibli.com/home</a></li>
                      <li>Registrasikan dirimu jika kamu belum jadi member </li>
                      <li>Voucher ini berlaku untuk pembelian minimal Rp 110.000,- </li>
                      <li>Voucher ini hanya dapat digunakan sekali dan tidak dapat digabungkan dengan voucher lain. </li>
                      <li>Voucher ini hanya berlaku untuk Product non Promo</li>
                      <li>Pilih barang yang mau kamu beli sesuai dengan ketentuan voucher di atas </li>
                      <li>Klik "checkout" </li>
                      <li>Sebelum membayar, masukkan kode Promo ID di halaman shopping cart kamu </li>
                      <li>Klik "gunakan" </li>
                    </ul>
                </div>
            </div>
            <h1 style="font-size:18px;">Belanjaan kamu akan langsung didiskon<br /> sebesar 100.000 rupiah<br />Gampang kan, Beb?!</h1>
            <p>Kalau kamu ada kendala atau pertanyaan, <br />
kamu bisa email ke : hemat@axisworld.co.id</p>
        </div>
        
    </td>
  </tr>
  <tr>
    <td background="foot.jpg" height="140">
    	<div style="text-align:center; color:#fff; font-family:Verdana, Geneva, sans-serif; font-size:12px; padding: 100px 0 0 0;">
        	<a href="#" style="float:left; margin:0 0 0 180px;"><img src="fb.png" border="0" /></a>
        	<a href="#" style="float:left; margin:0 0 0 5px;"><img src="twit.png" border="0" /></a>
            <span style="line-height:16px; margin:0 0 0 10px; float:left; display:block;">&copy; 2012 AXIS. All rights reserved.</span>
        </div>
    </td>
  </tr>
</table>
</body>
</html>