<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>AXIS BAROKAH - GSM YANG BAIK</title>
</head>

<body bgcolor="#000000">
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td height="281"><a href="#"><img src="head.jpg" border="0" /></a></td>
  </tr>
  <tr>
    <td background="content.jpg" height="617" valign="top">
    	<div style="padding:0 50px; text-align:center; font-family:Verdana, Geneva, sans-serif; color:#d80f81; font-size:18px;">
        	<h2 style="margin:0;">Voucher Pulsa Axis</h2>
            <h1 style="font-weight:normal; font-size:18px;">Selamat ya! Kamu berhasil memenangkan <br />
            <strong style="font-size:24px;">Voucher Pulsa gratis dari AXIS<br />
            sebesar  Rpxxxxxxx,-</strong></h1>

            <p>Code Voucher kamu :<br />
			   <strong>xxx-xxx-xxx</strong></p>
            <p>Serial Number kamu :<br />
			   <strong>xxx-xxx-xxx</strong></p>

			<p style="color:#333333;">Masa Berlaku Voucher ini : <br />
hingga tanggal 31 Desember 2013 <br />
(Hati-hati ya beb, bila tidak dipakai akan hangus)</p>
            <h1 style="font-size:18px; margin:40px 0 0 0;">Untuk isi ulang AXISmu:<br />
Tekan *888*[kode voucher]# <br />
atau hubungi nomor 888 <br />
dan ikuti petunjuk berikutnya
</h1>
            <p>Kalau kamu ada kendala atau pertanyaan, <br />
kamu bisa email ke : hemat@axisworld.co.id</p>
        </div>
        
    </td>
  </tr>
  <tr>
    <td background="foot.jpg" height="140">
    	<div style="text-align:center; color:#fff; font-family:Verdana, Geneva, sans-serif; font-size:12px; padding: 100px 0 0 0;">
        	<a href="#" style="float:left; margin:0 0 0 180px;"><img src="fb.png" border="0" /></a>
        	<a href="#" style="float:left; margin:0 0 0 5px;"><img src="twit.png" border="0" /></a>
            <span style="line-height:16px; margin:0 0 0 10px; float:left; display:block;">&copy; 2012 AXIS. All rights reserved.</span>
        </div>
    </td>
  </tr>
</table>
</body>
</html>